<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TLA Consulting Pty Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style type = "text/css">
        h1 {
            color:white;
            font: size 24pt;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif ;
        }
        .menu {
            color :white;
            font-size: 12pt;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: blod;
        }
        td {
            background: black;
        }
        p {
            color:black;
            font-size:12pt;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif; 
        }
        p.foot {
            color: white;
            font-size: 9pt;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a:link,a:visited,a:active{
            color: white
        }
    </style>
</head>
<body>
    <!--page header-->
    <table width="100%" cellpadding="12" cellspacing="0" border="0">
        <tr bgcolor="black">
            <td align="left">
                <img src="logo.gif" alt="TLA logo" height="70" width="70">
            </td>
            <td>
                <h1>TLA Consulting</h1>
            </td>
            <td>
                <img src="logo.gif" alt="TLA logo" height="70" width="70">
            </td>
        </tr>
    </table>

    <!--menu-->
    <table width="100%" bgcolor= "white" cellpadding="4" cellspacing="4">
        <tr>
            <td width="25%">
                <img src="s-logo.gif" alt="TLA logo" height="20" width="20">
                <span class="menu">Home</span>
            </td>
            <td width="25%">
                <img src="s-logo.gif" alt="TLA logo" height="20" width="20">
                <span class="menu">contact</span>
            </td>
            <td width="25%">
                <img src="s-logo.gif" alt="TLA logo" height="20" width="20">
                <span class="menu">Services</span>
            </td>
            <td width="25%">
                <img src="s-logo.gif" alt="TLA logo" height="20" width="20">
                <span class="menu">Site Map</span>
            </td>
        </tr>
    </table>
    <!--page content-->
    <p>
        Welcome to the home of TLA Consulting.
        Please take some time to get to know us.
    </p>
    <p>
        We specialize in serving your business needs
        and hope to hear from you soon.
    </p>
    <!--page footer-->
    <table width="100%" bgcolor="black" cellpadding="12" border="0">
        <tr>
            <td>
                <p class="foot">
                    &copy;TLA Consulting Pty Ltd.
                </p>
                <p class="foot">
                    Please see our
                    <a href="legal.php">legal information page</a>
                </p>
            </td>
        </tr>

    </table>
</body>
</html>